C:\Users\User\source\repos\Lab 2.8\Lab 2.8\bin\Debug\netcoreapp3.1\Lab 2.8.exe
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\bin\Debug\netcoreapp3.1\Lab 2.8.deps.json
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\bin\Debug\netcoreapp3.1\Lab 2.8.runtimeconfig.json
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\bin\Debug\netcoreapp3.1\Lab 2.8.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\bin\Debug\netcoreapp3.1\Lab 2.8.dll
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\bin\Debug\netcoreapp3.1\Lab 2.8.pdb
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\obj\Debug\netcoreapp3.1\Lab 2.8.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\obj\Debug\netcoreapp3.1\Lab 2.8.AssemblyInfo.cs
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\obj\Debug\netcoreapp3.1\Lab 2.8.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\obj\Debug\netcoreapp3.1\Lab 2.8.dll
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\obj\Debug\netcoreapp3.1\Lab 2.8.pdb
C:\Users\User\source\repos\Lab 2.8\Lab 2.8\obj\Debug\netcoreapp3.1\Lab 2.8.genruntimeconfig.cache
