C:\Users\User\source\repos\Lab 2.7\Lab 2.7\bin\Debug\netcoreapp3.1\Lab 2.7.exe
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\bin\Debug\netcoreapp3.1\Lab 2.7.deps.json
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\bin\Debug\netcoreapp3.1\Lab 2.7.runtimeconfig.json
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\bin\Debug\netcoreapp3.1\Lab 2.7.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\bin\Debug\netcoreapp3.1\Lab 2.7.dll
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\bin\Debug\netcoreapp3.1\Lab 2.7.pdb
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\obj\Debug\netcoreapp3.1\Lab 2.7.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\obj\Debug\netcoreapp3.1\Lab 2.7.AssemblyInfo.cs
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\obj\Debug\netcoreapp3.1\Lab 2.7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\obj\Debug\netcoreapp3.1\Lab 2.7.dll
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\obj\Debug\netcoreapp3.1\Lab 2.7.pdb
C:\Users\User\source\repos\Lab 2.7\Lab 2.7\obj\Debug\netcoreapp3.1\Lab 2.7.genruntimeconfig.cache
