C:\Users\User\source\repos\Lab 2.6\Lab 2.6\bin\Debug\netcoreapp3.1\Lab 2.6.exe
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\bin\Debug\netcoreapp3.1\Lab 2.6.deps.json
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\bin\Debug\netcoreapp3.1\Lab 2.6.runtimeconfig.json
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\bin\Debug\netcoreapp3.1\Lab 2.6.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\bin\Debug\netcoreapp3.1\Lab 2.6.dll
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\bin\Debug\netcoreapp3.1\Lab 2.6.pdb
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\obj\Debug\netcoreapp3.1\Lab 2.6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\obj\Debug\netcoreapp3.1\Lab 2.6.AssemblyInfo.cs
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\obj\Debug\netcoreapp3.1\Lab 2.6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\obj\Debug\netcoreapp3.1\Lab 2.6.dll
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\obj\Debug\netcoreapp3.1\Lab 2.6.pdb
C:\Users\User\source\repos\Lab 2.6\Lab 2.6\obj\Debug\netcoreapp3.1\Lab 2.6.genruntimeconfig.cache
