C:\Users\User\source\repos\Lab 2.5\Lab 2.5\bin\Debug\netcoreapp3.1\Lab 2.5.exe
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\bin\Debug\netcoreapp3.1\Lab 2.5.deps.json
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\bin\Debug\netcoreapp3.1\Lab 2.5.runtimeconfig.json
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\bin\Debug\netcoreapp3.1\Lab 2.5.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\bin\Debug\netcoreapp3.1\Lab 2.5.dll
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\bin\Debug\netcoreapp3.1\Lab 2.5.pdb
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\obj\Debug\netcoreapp3.1\Lab 2.5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\obj\Debug\netcoreapp3.1\Lab 2.5.AssemblyInfo.cs
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\obj\Debug\netcoreapp3.1\Lab 2.5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\obj\Debug\netcoreapp3.1\Lab 2.5.dll
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\obj\Debug\netcoreapp3.1\Lab 2.5.pdb
C:\Users\User\source\repos\Lab 2.5\Lab 2.5\obj\Debug\netcoreapp3.1\Lab 2.5.genruntimeconfig.cache
